{
    "boards": [
        {
            "category": "Development board",
            "default-card": "MCU CARD for STM32 STM32F407ZG",
            "description": "Fusion for ARM v8 offers universal support for Cortex M0, M3, M4, and M7 Microcontrollers on one board. The development board is equipped with a wide range of superior features that allow more complex projects to be created flawlessly.",
            "display-name": "Fusion for ARM v8",
            "has-mcu-card": true,
            "image-path": "images/board-fusion-for-arm-v8.png",
            "mcu-card-generation-id": "8th-generation",
            "mikrobus-sockets": 5,
            "order": 8,
            "sdk-config": {
                "BOARD_NAME": "BOARD_FUSION_FOR_ARM_V8"
            },
            "supported-families": [
                "STM32",
                "Kinetis K Series",
                "Kinetis V Series",
                "Tiva"
            ],
            "target-vendors": [
                "STMicrocontrollers",
                "NXP",
                "Texas Instruments"
            ],
            "tft-socket": true,
            "vendor": "mikroE"
        }
    ],
    "description": "MikroSDK 2.0 is an embedded software development framework designed to simplify and accelerate application development on Mikroe hardware platform, specifically for Click Boards and other extension board drivers, on a broad range of microcontroller vendors and architectures. It includes peripheral libraries and drivers, middleware, board support, and application layer libraries among others.",
    "devices": [
        {
            "architecture": "ARM Cortex-M4",
            "default-cfg": "",
            "device-id": "STM32F407ZG|144|Tx",
            "family": "STM32",
            "flash-memory": "1024KB",
            "image-path": "images/logo-stm.png",
            "max-speed": "168MHz",
            "pin-count": "144",
            "ram-memory": "192KB",
            "sdk-config": {
                "MEMAKE_CORE_NAME": "M4EF",
                "MEMAKE_MCU_NAME": "STM32F407ZG",
                "MSDK_HAL_LOW_LEVEL_TARGET": "mikroe",
                "MSDK_PACKAGE_NAME": "Tx"
            },
            "toolchain": [
                "mikroCARM"
            ],
            "vendor": "STMicroelectronics"
        }
    ],
    "display-name": "mikroSDK",
    "extra-boards": [
        {
            "category": "TFT Displays",
            "description": "TFT Board 3 Capacitive is a 3.5 inch display board which features the standardized 2x20-pin display connector. The display board also integrates a capacitive multitouch panel with swipe and zoom gesture support.",
            "display-name": "TFT BOARD 3 CAPACITIVE",
            "image-path": "images/tft-board-3-capacitive.png",
            "init-code": "#include \"ft5xx6.h\"\n\nstatic gl_driver_t display_driver;\nstatic tp_drv_t tp_interface;\nstatic tp_t tp;\nstatic ft5xx6_t ft5xx6;\nstatic vtft_t vtft;\n\nvoid board_init()\n{\n    tft8_cfg_t tft_cfg;\n    tp_cfg_t tp_cfg;\n    ft5xx6_cfg_t ft5xx6_cfg;\n\n    // Initialize TFT display board.\n    TFT8_MAP_PINOUTS(tft_cfg);\n    tft_cfg.board = &TFT_BOARD_3_CAPACITIVE;\n    tft8_init(&tft_cfg, &display_driver);\n    tft8_set_backlight(TFT8_MAX_BACKLIGHT);\n\n    // Initialize Graphic library.\n    gl_set_driver(&display_driver);\n\n    // Initialize Touch panel.\n    ft5xx6_cfg_setup( &ft5xx6_cfg, &FT5X46_CONTROLLER );\n    FT5XX6_MAP_PINS( ft5xx6_cfg );\n    ft5xx6_init( &ft5xx6, &ft5xx6_cfg, &tp_interface );\n    ft5xx6_default_cfg( &ft5xx6 );\n\n    //  TP API initialization.\n    tp_cfg_setup( &tp_cfg );\n    tp_cfg.start_pos = TP_ROTATE_180;\n    tp_init( &tp, &tp_cfg, &tp_interface , &ft5xx6 );\n}",
            "resolution": {
                "height": "240",
                "width": "320"
            },
            "sdk-config": {
                "MSDK_TFT_HEIGHT": "240",
                "MSDK_TFT_TP": "__TP_FT5XX6__",
                "MSDK_TFT_TYPE": "__TFT_CAPACITIVE__",
                "MSDK_TFT_WIDTH": "320"
            },
            "vendor": "mikroE"
        }
    ],
    "icon": "images/icon-mikroSDK.png",
    "manifest-version": "1.0.6",
    "mcu-cards": {
        "8th-generation": [
            {
                "default-cfg": "",
                "device-id": "STM32F407ZG|144|Tx",
                "display-name": "MCU CARD for STM32 STM32F407ZG",
                "image-path": "images/mcu-card-for-stm32.png",
                "sdk-config": {
                    "MCU_CARD_NAME": "MCU_CARD_FOR_STM32"
                }
            }
        ]
    },
    "sdk-id": "",
    "sdk-version": "2.5.1"
}
